# simple-music-player

./: .gitignore  README.md
MusicPlayer/: pom.xml
MusicPlayer/src/main/java/: module-info.java
MusicPlayer/src/main/java/application/: App.java  AudioPlayer.java  MusicLibrary.java  MusicPlayerUI.java  PlaylistManager.java  QueueManager.java  Song.java
demo/: pom.xml
demo/src/main/java/: module-info.java
demo/src/main/java/com/example/: App.java
demo/src/main/resources/: darkTheme.css
